dist: trusty
language: java
sudo: true
jdk: openjdk11
after_success: codecov
install:
  - pip install codecov
  - ./mvnw install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
before_install:
  - chmod +x mvnw
